<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>

    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100,
        * [aria-labelledby="mj-column-per-100"] {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="background: #f9f9f9">
    <div style="background-color: #f9f9f9">
      <style type="text/css">
        html,
        body,
        * {
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        }
        a {
          color: #1eb0f4;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      </style>
      <div style="margin: 0px auto; max-width: 640px; background: transparent">
        <table
          border="0"
          align="center"
          style="font-size: 0px; width: 100%; background: transparent"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 0px;
                "
              >
                <div
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                  class="mj-column-per-100 outlook-group-fix"
                  aria-labelledby="mj-column-per-100"
                >
                  <table
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            align="center"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 138px">
                                  <a
                                    href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeARJoBrGSa2vu41A5vK-2B4ute1kWYI6zNuxQFCVciWW4KHA0__G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZSVChRgBiAnQOadthlfG1wSldpJvYptEl-2BX3vXpbAOuE3nDtdmBRQIFmOebcppbwgPJcgQAKMOlkuNacWJ-2F2KjLUqdtw8mAW-2BND1fMAOkxHFRAizIvxyyNwVnKqke0RjcDW0cm5e-2F1dvi7jR272o6vvV8Ai8p600XzMjtD47xn-2Ff9vSTbNHq4TS7uXentwjASNQ-3D-3D"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><img
                                      width="138"
                                      style="
                                        border: none;
                                        border-radius: ;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        width: 100%;
                                        height: 38px;
                                      "
                                      src="https://cdn.discordapp.com/email_assets/592423b8aedd155170617c9ae736e6e7.png"
                                      height="38px"
                                      title=""
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          max-width: 640px;
          margin: 0 auto;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          overflow: hidden;
        "
      >
        <div style="margin: 0px auto; max-width: 640px; background: #ffffff">
          <table
            border="0"
            align="center"
            style="font-size: 0px; width: 100%; background: #ffffff"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: top;
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px 50px;
                  "
                >
                  <div
                    style="
                      vertical-align: top;
                      display: inline-block;
                      direction: ltr;
                      font-size: 13px;
                      text-align: left;
                      width: 100%;
                    "
                    class="mj-column-per-100 outlook-group-fix"
                    aria-labelledby="mj-column-per-100"
                  >
                    <table
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 0px;
                            "
                          >
                            <div
                              style="
                                cursor: auto;
                                color: #737f8d;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  Lucida Grande, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                text-align: left;
                              "
                            >
                              <h2
                                style="
                                  font-family: Helvetica Neue, Helvetica, Arial,
                                    Lucida Grande, sans-serif;
                                  font-weight: 500;
                                  font-size: 20px;
                                  color: #4f545c;
                                  letter-spacing: 0.27px;
                                "
                              >
                                Hey Dougie Rennie,
                              </h2>
                              <p>
                                It looks like someone tried to log into your
                                Discord account from a new location. If this is
                                you, follow the link below to authorize logging
                                in from this location on your account. If this
                                isn't you, we suggest changing your password as
                                soon as possible.
                              </p>
                              <p>
                                <strong>IP Address:</strong> 51<span
                                  class="no-style"
                                  >.</span
                                >36<span class="no-style">.</span>124<span
                                  class="no-style"
                                  >.</span
                                >179<br />
                                <strong>Location:</strong> Jeddah, Mecca Region,
                                Saudi Arabia
                              </p>
                              <p>
                                P.S. We highly recommend you set up two factor
                                authentication on your account. Learn more at:
                                <a
                                  style="
                                    font-family: Helvetica Neue, Helvetica,
                                      Arial, Lucida Grande, sans-serif;
                                    color: #5865f2;
                                  "
                                  href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeHN2Bg5UBi6nJegCqE7rzszyOsru-2BpwN0IFANx3IIHPXdDmx-2FDS2rwGm630MqnmTan-2B-2BRqqis1umF5qVz6vXwyc-3DaTuu_G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZSf36VEWQ1Q68ppoTD8FFRdJ0PP-2BVsGnE9Iw0srxFaJ9bGgcoWQoRgyABlI2UORirIeJVzn0OXkZJT4dW0Ox8nA5KpaPwBqP2iUIY6h4YT2v4drfwTT01DxqmQGiFSJuwzkD-2FJupHQzBtb4F-2BQilTKx1hfp8mCYyY44jcspXF3zFAqkq0QqCiZDajn1a-2FgMXccw-3D-3D"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >https://discord.com/blog/keeping-discord-safe-and-sound</a
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 10px 25px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              border="0"
                              align="center"
                              style="border-collapse: separate"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#5865f2"
                                    valign="middle"
                                    align="center"
                                    style="
                                      border: none;
                                      border-radius: 3px;
                                      color: white;
                                      cursor: auto;
                                      padding: 15px 19px;
                                    "
                                  >
                                    <a
                                      style="
                                        text-decoration: none;
                                        line-height: 100%;
                                        background: #5865f2;
                                        color: white;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        font-weight: normal;
                                        text-transform: none;
                                        margin: 0px;
                                      "
                                      href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeJWc43CAiLlKYSQGUErhKV7fF2lroxEuEaMS14HcVQRWNaNT3hJFRaaabss1gYkirWrBgSMK8UkG0Z3cJP-2BS0VO6yEqkrtaJbEsXV5nxN-2FQKaPr-2FZ4-2FkFqmK5yYfpSOqXP9tBy-2F8N-2Fyvb7DvEVM-2F7CaEDPdCBsv9JZMtJxxBHy7kPNyP_G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZSRPYLyN7XD-2Fdmw7bnneheMsvbf-2Fvm7-2BBvPyyoRpFEVA41cg0DhpK7msPNqr4yHaHgV1kzU8eTV8TgsUTnFcFrMlL7nhAgb3fb8x8w7yhRlK9pnJZshW4W0O-2FMKzyI9rkTot0NWDvSUGe8qYlhQMJpy-2FpV-2BgZjeYuG9vIdD7f-2BEkdLN-2B7CLWwzXQ0Z6FKwKQdLQ-3D-3D"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      Verify Login
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 30px 0px;
                            "
                          >
                            <p
                              style="
                                font-size: 1px;
                                margin: 0px auto;
                                border-top: 1px solid #dcddde;
                                width: 100%;
                              "
                            ></p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 0px;
                            "
                          >
                            <div
                              style="
                                cursor: auto;
                                color: #747f8d;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  Lucida Grande, sans-serif;
                                font-size: 13px;
                                line-height: 16px;
                                text-align: left;
                              "
                            >
                              <p>
                                Need help?
                                <a
                                  style="
                                    font-family: Helvetica Neue, Helvetica,
                                      Arial, Lucida Grande, sans-serif;
                                    color: #5865f2;
                                  "
                                  href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeNlOcN7VC1Mue2BSa5oqYEdKm-2BPBEvWHLEUfi61TfqfxuvBipSaAkPtkAVPOEnBIzw-3D-3DZAqh_G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZSfXpYSWsYcBIXVxkHtcpvFfN0mY7uAqIqsMHTSEZ7i0iW0DZhfhTEF-2B2o30HVSNm5RhmIB1kUGEpZkPfYYbjE2Dzr54kUD23ozf5jWaECfvFhgEOYjebXa3DNLI4xaA29rtkMOeBeELh1pEFWQ7-2BXQ9QvaqTKFeqJ6YWqW71ouW-2FrAJY8BXa9kcySFaoH6lVtw-3D-3D"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >Contact our support team</a
                                >
                                or hit us up on Twitter
                                <a
                                  style="
                                    font-family: Helvetica Neue, Helvetica,
                                      Arial, Lucida Grande, sans-serif;
                                    color: #5865f2;
                                  "
                                  href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeHLasbud5D3vi74o1Q-2B2VLcLLCDOodJpEqop-2Fc-2F5Wr6Zqg8z_G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZST3Vv5-2FIIcRYuBzm-2FaMLd45MND6v-2FbxLhBaDA8MgoUzjopENChVA-2B2E5GT1fCy1bbohqXnxi34neK-2BalT0Oxzl3HWosrDcuXA9Ay5FVwHNyLqNSs8X4eVBd4PhQhvY2a1TXxtY-2BVU5yWPEsDrJORbEbLPpY8IR5tXRS4WXmlQRZVOqS-2FMmt455XiAb2ik5UFcg-3D-3D"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >@discord</a
                                >.<br />
                                Want to give us feedback? Let us know what you
                                think on our
                                <a
                                  style="
                                    font-family: Helvetica Neue, Helvetica,
                                      Arial, Lucida Grande, sans-serif;
                                    color: #5865f2;
                                  "
                                  href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeGtifxhyb-2FEeTgeN31uAkBS2ZTvlNepPcLUnXgSC4-2BGKFHQN_G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZSWb9UnKJw98arKOBK8Z6H5d1e45tJK4xH2Wiq42GxMZ78ldhMLbM2q1TMWTZJXYnkyI9RSrMJb9j9SMw6IHATdzuh60UGmSinOa1uV4kZuLmsdgQg2oIm10Ubgna7ljybB0O7f2t7Hdch9Y1Lhr-2BXMAFY4l1A9nJWl19v2Jpm9xxYAqXuEfi-2FeMcVfD-2BbBbTVw-3D-3D"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  >feedback site</a
                                >.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div style="margin: 0px auto; max-width: 640px; background: transparent">
        <table
          border="0"
          align="center"
          style="font-size: 0px; width: 100%; background: transparent"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <div
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                  class="mj-column-per-100 outlook-group-fix"
                  aria-labelledby="mj-column-per-100"
                >
                  <table
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                          >
                            Sent by Discord •
                            <a
                              style="color: #1eb0f4; text-decoration: none"
                              href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeHN2Bg5UBi6nJegCqE7rzswec30BdfDZLIuq6fJ2wlEZGKdS_G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZSWZ6rxxmYjbe7hWGqAvSFU-2F0ZmrWpVBhXeAVMn-2B8DoHRCTO5bhGjIgeOTd7fs8mN-2BEZQk-2FIs6IqSsrT-2FUiyFYGMrRgrADP73J3jB17iucD29ybGslAydrixSXJkfeqs9lZJjBIByBInsTy5Hp9CWG7lKjpIG63Wq1aTy1yex4UAfkTGqmD4pBFXaZNdkB5k2QQ-3D-3D"
                              target="_blank"
                              rel="noopener noreferrer"
                              >Check Our Blog</a
                            >
                            •
                            <a
                              style="color: #1eb0f4; text-decoration: none"
                              href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeHLasbud5D3vi74o1Q-2B2VLcLLCDOodJpEqop-2Fc-2F5Wr6ZomTV_G-2FSUwhH1S31oxO1PqIgqqKjBf2qXZ9HJUCvA-2Bomdy5VJn77Y75z6jknF6l1cJ88X-2Fizg-2Fv-2FBr2RzIrbwICvZSXeGCyn1MJowVbnTeJtLHXBNrdG08kBdDc5u20ZImHy-2BHyKfpG-2FBoMLv0iuCVK-2FIByqLXqeymS5UdUI9axQ14aOlvpNuvB7u-2B56xehcw41vsfiPpZ3eRFIl6ZJb-2FQMInOZdVyRsFwF1mhQxjE4qwJOk2e5IrqeHnsFHCJEs1yldBR3OHFlbxJjyshIKxUOez6w-3D-3D"
                              target="_blank"
                              rel="noopener noreferrer"
                              >@discord</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                          >
                            444 De Haro Street, Suite 200, San Francisco, CA
                            94107
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #000000;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                Lucida Grande, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              text-align: left;
                            "
                          >
                            <img
                              height="1"
                              width="1"
                              src="https://discord.com/api/science/1080463499416830062/d162f84f-4c88-4cba-bd54-093c0a4f1f30.gif?properties=eyJlbWFpbF90eXBlIjogInVzZXJfaXBfYXV0aG9yaXplIn0%3D"
                            />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <img
      style="
        height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      "
      border="0"
      height="1"
      width="1"
      alt=""
      src="https://click.discord.com/wf/open?upn=EBgYOpHyS2RC6X12BqL4NQAfGkdFTKpTdE28goM9P6j1tm0A3ywxkdiwp94KSlYR7g3zZseYZDWlM0kIXGHsuoCuJHZEpJ7RsDRE8pB2SqKVePTGtRO3YOVE-2BRfEwBAQgKin6DvtQkV-2B2LlFuaBghr5Qzg2ZSpUrPMxD1plLTERoo6VR30gj7L6pw4akjSSe2V8-2BoxX7b-2B4fAAm-2FWREdNd5YYf5ub5AcKyuF8Z1QZ1QMO8v3we5lTR1P2-2FyY-2FA6QwX75pbEyh5U636o2DOr8nA-3D-3D"
    />
  </body>
</html>
